# AndroidTesting

./: Dockerfile  Jenkinsfile  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/myapplication/: CoroutinesViewModelTest.kt  MainDispatcherRule.kt  TestDispatcherProvider.kt
app/src/androidTest/java/com/example/myapplication/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DispatcherProvider.kt  DispatcherProviderImpl.kt  GetStory.kt  GetStoryImpl.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt  StoryRepository.kt  StoryRepositoryImpl.kt  TestSchedulerProvider.kt
app/src/main/java/com/example/myapplication/di/: DispatcherModule.kt  MainModule.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication/usecase/: GetListDataUseCase.kt  GetStoryUseCase.kt  GetStoryUseCaseImpl.kt  StoryRepository.kt  StoryRepositoryImpl.kt
app/src/main/java/com/example/myapplication/viewmodel/: CoroutinesViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/myapplication/: GetStoryImplTest.kt  GetStoryUseCaseImplTest.kt  GetStoryUseCaseTest.kt
app/src/test/java/com/example/myapplication/usecase/: GetListDataUseCaseTest.kt  GetStoryUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
